$low-res: 650px
$card-width: 16rem
$def-border-radius: 15px
$btn-bk-color: #eac214
$btn-fg-color: #1b5d1b

.index-container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

  .index-card
    width: $card-width
    min-height: $card-width * 1.42
    padding: 16px
    margin: .5rem
    background-color: white
    background-image: url(../img/pattern.png)
    border-radius: $def-border-radius
    border: solid 1px #eeeeee
    box-shadow: 10px 10px 5px -6px grey
    border: solid 2px darkgrey

    @media only screen and (max-width: $low-res)
      width: 90vw

    img
      width: 100%
      border-radius: 10px
      border: solid 2px darkgrey

    p
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      padding: 1rem
      border-radius: $def-border-radius
      background-color: #ffffff80
      border: solid 2px darkgrey

    .memo
      position: relative
      // border: dotted thin red

      .btn
        display: flex
        justify-content: center
        position: absolute
        width: 2rem
        height: 2rem
        color: $btn-fg-color
        background-color: $btn-bk-color
        border-color: darken($btn-bk-color, 5%)
        border-radius: $def-border-radius

      .done
        bottom: 0
        right: -0.75rem
        font-size: 1.1rem

      .edit
        font-size: 1rem
        bottom: -0.75rem
        right: -0.75rem

      textarea
        box-sizing: border-box
        padding: .5rem 1rem
        margin: .5rem 0
        width: 100%
        min-width: 100%
        max-width: 100%
        border-radius: $def-border-radius

      .text-line
        margin-top: .5em
        margin-bottom: .5em
        overflow-wrap: anywhere

    .card-done
      .memo
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 0.8rem
        padding: 1rem
        border-radius: $def-border-radius
        background-color: #ffffff80
        border: solid 2px darkgrey

    .card-unavailable
      display: none

    .video-container
      position: relative
      left: 0
      height: 0
      width: 100%
      padding-bottom: 56.25%
      overflow: hidden
      margin-bottom: 1rem

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: $def-border-radius

    .audio-container
      position: relative
      left: 0
      height: 2rem
      width: 100%
      overflow: hidden
      margin-bottom: 1rem
