body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.index-container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

  .index-card
    width: 18rem
    padding: 16px
    margin: .5rem
    background-color: white
    border-radius: 20px
    border: solid 1px #eeeeee
    box-shadow: 10px 10px 5px -6px grey
    border: solid 2px red

    img
      width: 100%
